{

  "description": "Adds a browser action icon to the toolbar. Click the button to choose an item.",
  "manifest_version": 2,
  "name": "My First Add-on",
  "version": "1.0",
  "icons": {
    "48": "icons/icon-48.png"
  },

  "permissions": [
    "tabs",
    "contextMenus",
    "notifications",
    "activeTab"
  ],

  "browser_action": {
    "default_icon": "icons/icon-32.png",
    "default_title": "My First Add-on",
    "default_popup": "popup/choose_URL.html"
  },

  "page_action": {
    "default_icon": "icons/icon-32.png",
    "default_title": "Page Action",
    "default_popup": "popup/choose_URL.html"
  },

  "sidebar_action": {
    "default_icon": "icons/icon-32.png",
    "default_title": "My sidebar",
    "default_panel": "popup/choose_URL.html"
  },

  "options_ui": {
    "page": "popup/choose_URL.html",
    "browser_style": true
  },

  "background": {
    "scripts": ["background.js"]
  },

  "web_accessible_resources": [
  ]

}
