<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="choose_URL.css"/>
  </head>

<body>
  <div class="button openURL">Browser Toolbar Button</div>
  <div class="button openURL">Browser Toolbar Button Popup</div>
  <div class="button openURL">WebExtensions 文件</div>
  <div class="button openURL">想看更多範例程式碼嗎？</div>
  <div class="button openURL">試試不同的 Firefox 吧!</div>
  <script src="choose_URL.js"></script>
</body>

</html>
