{
  "name": "Dicall!",
  "description": "Get Chinese-English translation in a snap!",
  "version": "2.2.2",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "http://tw.dictionary.search.yahoo.com/",
    "https://tw.dictionary.search.yahoo.com/",
    "activeTab"
  ],
  "content_scripts": [ {
    "js": [ "lib/dical.js", "contentScripts/main.js" ],
    "css": ["contentScripts/main.css"],
    "run_at": "document_start",
    "matches": [ "http://*/*", "https://*/*"]
  }],
  "background": {
    "scripts": ["background/main.js"],
    "persistent": false
  },
  "web_accessible_resources": [
    "lib/dical.js",
    "contentScripts/dicIframe.js",
    "contentScripts/dicIframe.html"
  ],
  "manifest_version": 2
}
